#INFLUXDB
INFLUXDB_DB='telegraf'
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=123456
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=123456789

#GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=123456
GF_USERS_ALLOW_SIGN_UP=false

#TELEGRAF
HOST_NAME="DOCKER-MONITOR"
INTERVAL=10

INFLUXDB_URL=http://influx:8086
LOG_NGINX=../docker-php/nginx/logs/access.log
STATUS_NGINX=http://host-nginx/basic_status
MYSQL_STRING=root:123456@tcp(localhost:3306)/?tls=false



#documentação maria DB
#https://mariadb.com/kb/en/server-status-variables/#connection_errors_accept
